# WeatherSample

./: .gitignore  build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ollu/dp/ua/weather/: CoroutineInstrumentedTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  WeatherJavaInstrumentedTest.java
app/src/androidTest/java/ollu/dp/ua/weather_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ollu/dp/ua/weather/: BindingAdapters.java  BindingAdapters.kt  MainActivity.kt  MainActivityVM.java  MainActivityVM.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  WeatherApp.java  WeatherApp.kt
app/src/main/java/ollu/dp/ua/weather/event_bus/: BusFactory.java  BusFactory.kt  Event.java  Event.kt  EventBus.java  EventBus.kt  Params.java  Params.kt  RxEventBus.java  RxEventBus.kt
app/src/main/java/ollu/dp/ua/weather/model/: Model.java  Model.kt  WeatherData.java  WeatherData.kt
app/src/main/java/ollu/dp/ua/weather_test/: BindingAdapters.java  MainActivity.java  MainActivityMVVM.java  MainActivityVM.java  Model.java  Params.java  Settings.java  SettingsActivity.java  WeatherApp.java  WeatherData.java
app/src/main/java/ollu/dp/ua/weather_test/event_bus/: BusFactory.java  Event.java  EventBus.java  Params.java  RxEventBus.java
app/src/main/java/ollu/dp/ua/weather_test/model/: Model.java  WeatherData.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_main_old.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ollu/dp/ua/weather/: ExampleUnitTest.java  ExampleUnitTest.kt  WeatherJavaUnitTest.java
app/src/test/java/ollu/dp/ua/weather_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
