// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.support_version = '27.1.1'
ext.lifecycle_version = '1.1.1'
ext.retrofit_version='2.3.0'
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
